{
  "name": "gitlog",
  "version": "1.0.0",
  "description": "utilizing the funtionality git log in javascript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bodec": "^1.1.0",
    "fs": "^0.0.1-security",
    "pako": "^2.1.0",
    "zlib": "^1.0.5"
  },
  "type": "module"
}
